body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .feature {
      width: 200px;
  }

  /* screens larger than 500px */
  @media screen and (min-width: 500px) {

    .grid {
      display: flex;
      gap: 40px;
    }

    article {
      flex: 70%;
    }
  
    aside {
      flex: 30%;
    }
    
    nav {
      position: sticky;
      top: 0;
    }
    
    nav ul {
      display: flex;
      flex-flow: row wrap;  
      align-items: center;
      justify-content: space-around;  
    }
    
    .photos {
      display: grid;
      gap: 1px;
      grid-template-columns: 1fr 1fr;
    }
  
    .feature {
        float: left;
        padding: 0 20px 20px 20px;
    }
  }

  /* screens smaller than 500px */
  @media screen and (max-width: 500px) {

    nav a, nav ul {
      display: flex;
      flex-direction: column;
    }

    .grid {
      display: flex;
      flex-direction: column;
    }

    nav {
      position: static;
    }

    .photos {
      display: flex;
      flex-direction: column;
    }
  }